# hxw_spring_mvc

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cn/com/hxw/study/aspect/: WebLogAspect.java
src/main/java/cn/com/hxw/study/controller/: HelloWorld.java  UserController.java
src/main/java/cn/com/hxw/study/dao/: UserDao.java
src/main/java/cn/com/hxw/study/entity/: User.java
src/main/java/cn/com/hxw/study/my/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/cn/com/hxw/study/service/: UserService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: list.jsp
